packages_for_python:
    make:
    build-essential:
    libssl-dev:
    zlib1g-dev:
    libbz2-dev:
    libreadline-dev:
    libsqlite3-dev:
    llvm:
    libncurses5-dev:
    libncursesw5-dev:
    xz-utils:
    tk-dev:
    libffi-dev:
    liblzma-dev:
    python-openssl:

pip_modules_to_install:
    - ansible
    - pylint
    - black
    - mypy

python_version: "3.9.5"
