---
    - hosts: wsl
      vars:
      - remote_host_username: "{{ansible_user}}"
    
      pre_tasks: 
      - include_tasks: "{{ item }}"
        with_items: "{{ preconfig_tasks }}"
      
      roles:
      # - my_machine
      # - profiled
      # - python
      - wsl
    